<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auth system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: black;
      color: white;
    }

    .content-container h2 {
      border: 3px solid white;
      border-radius: 15px;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center align-items-center" style="min-height: 80vh;">
        <div class="col-sm-6 text-center content-container">
            <h2>Home page</h2>
            <a href="/register" class="btn btn-primary mt-3">Register</a>
            <a href="/login" class="btn btn-dark mt-3">Login</a>
        </div>
    </div>
</div>

</body>
</html>
