<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
</head>
<body bgcolor="black">
    <h1><font color="white">About Moon</font></h1>
    <img src="static/images/moon.png" width="250px">
    <p><font color="white">The Moon is Earth's only natural satellite. It orbits at an average distance of 384,400 km (238,900 mi), about 30 times Earth's diameter. The Moon always presents the same side to Earth, because gravitational pull has locked its rotation to the planet. This results in the lunar day of 29.5 Earth days matching the lunar month. The Moon's gravitational pull – and to a lesser extent the Sun's – are the main drivers of the tides.
    </font></p>
</body>
</html>