<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
</head>
<body bgcolor="black">
    <h1><font color="white">About Saturn</font></h1>
    <img src="static/images/saturn.png" width="250px">
    <p><font color="white">Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine-and-a-half times that of Earth. It has only one-eighth the average density of Earth, but is over 95 times more massive. However, even though Saturn is nearly the size of Jupiter, Saturn has less than one-third of Jupiter's mass.
    </font></p>
</body>
</html>