<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun</title>
</head>
<body bgcolor="black">
    <h1><font color="white">About Sun</font></h1>
    <img src="static/images/sun.png" width="250px">
    <p><font color="white">The Sun is the star at the center of the Solar System. It is a massive, hot ball of plasma, inflated and heated by energy produced by nuclear fusion reactions at its core. Part of this internal energy is emitted from its surface as light, ultraviolet, and infrared radiation, providing most of the energy for life on Earth.
    </font></p>
</body>
</html>