<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
</head>
<body bgcolor="black">
    <h1><font color="white">About Venus</font></h1>
    <img src="static/images/venus.png" width="250px">
    <p><font color="white">Venus is the second planet from the Sun. It has the densest atmosphere of all rocky bodies in the Solar System, so dense that at surface level and 92 atmospheres, it is a supercritical fluid. The planet's surface is dominated by volcanoes – there are 167 Venusian volcanoes that are over 100 km (60 mi) across. Venus has a diameter roughly equal to Earth's at 12,104 km (7,521 mi) and is classified as a terrestrial planet.
    </font></p>
</body>
</html>